<html>
    <meta charset="UTF-8">
<head>
    <script src="js/jquery360.js"></script>

    <script src="js/authentification.js"></script>
    <script src="js/update_msg.js"></script> 
    <script src="js/send_msg.js"></script>  

    <link rel="stylesheet" href='css/my_style.css'>
</head>
<body>
    <! -- Это для тестирования -->
    <table width="99.5%">
        <tr width="100%"> 
            <td width="80%" id = "all_msg"><p><b>All messages of the chat:</b></p></td>
            <td width="20%" id = "number_msg">Number of messages:  <b id="report"></b></td>
        </tr>
    </table>    
    <! -- Это окно чата -->
    <div id="block">
        <p id="bottom"></p>   
    </div> 

    <table width="99.5%">
        <tr width="100%"> 
            <td width="10%">
                <b id="e-mail">E-mail:</b>
                <! -- Это поле ввода электронной почты -->
                <input id="mail" value="posicel@gmail.com"></input>
                <br>
                <! -- В этом поле выводится имя пользователя -->
                <span id="name"></span>
                <br>
                <b id="phone">Phone:</b>
                <! -- Это поле ввода телефона -->
                <input id="password" value="1"></input>
                <br>
                <br>
                <button onclick="login()" id="login">Login</button> 
            </td>          
            <td width="90%">
                <! -- В этом поле выводится сообщение о неуспехе аутентификации -->
                <span id="output"></span>

                <p id="send_message">Your message:</p>

                <! -- Это поле ввода сообщения -->
                <input id="my_message"></input>
                <br>

                <! -- Кнопка "Send My Message". Доступна после ввода имени, 
                считывает мое сообщение и вызывает send_get_msg(). -->                
                <button id="b_send_get_msg" onclick="send_msg()">Send My Message</button> 
            </td>        
        </tr> 
    </table>       
</body>
<script>

    // Программа состоит из трех блоков, вынесенных в отдельные .js-файлы.

    // 1. Аутентификация пользователя (логин-пароль) - authefication.js

    // 2. Загрузка сообщений с сервера раз в 0,5 с - update_msg.js
    // В этот раздел вроде бы не нужно вносить никаких изменений.

    // 3. Отправка нового сообщения - send_msg.js
    // Теперь нужно отправлять токен вместе с сообщением, на новый api

    var user; // Объект, состоящий из токена и объекта, состоящего из имени и фамилии пользователя.
    var token; // Токен - это строка, передаваемая вместе с каждым сообщением пользователя.
    var name; // Имя пользователя.
    var surname; // Фамилия пользователя.   

    var last_message = 0; // Количество сообщений на сервере, по нашим данным.
    var msg_dowloaded = 0; // Количество загруженных с сервера сообщений.

    window.onload = function() 
    {
            init_chat()
    };

    function init_chat()
    {
        // Прячем окно чата.
        $("#block").hide();
        $("#all_msg").hide();
        $("#number_msg").hide();

        // Прячем отправку сообщений.
        $("#send_message").hide();
        $("#my_message").hide();
        $("#b_send_get_msg").hide();
    };

    // Убираем надпись Default name при попытке ввода другого имени
    function empty()
    {
        // Обнуляем окно ввода имени.
        document.getElementById("input_name").value = null;
    }

</script>
</html>